# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_v1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# setup the PORT
server.port = 8081
